spring.application.name=flight-backend
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/aero 
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# swagger-ui custom path
# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true
# # springdoc.api-docs.path=/default
# springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
